## @file
# Copyright (C) 2017, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  BASE_NAME               = FirmwareFixesLib
  LIBRARY_CLASS           = FirmwareFixesLib
  MODULE_TYPE             = BASE
  INF_VERSION             = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  CupertinoSupportPkg/CupertinoSupportPkg.dec
  EfiMiscPkg/EfiMiscPkg.dec
  AppleXnuPkg/AppleXnuPkg.dec
  CupertinoXnuPkg/CupertinoXnuPkg.dec

[LibraryClasses]
  AppleMachoLib
  BaseMemoryLib
  CacheMaintenanceLib
  CupertinoXnuLib
  KernelEntryNotifyImageLib
  KernelEntryNotifyLib
  VirtualMemoryLib
  XnuSupportMemoryAllocationLib

[FeaturePcd]
  gCupertinoSupportPkgTokenSpaceGuid.PcdPreserveSystemTable                          ## CONSUMES
  gCupertinoSupportPkgTokenSpaceGuid.PcdPartialVirtualAddressMap                     ## CONSUMES
  gCupertinoSupportPkgTokenSpaceGuid.PcdMapVirtualPages                              ## CONSUMES
  gCupertinoSupportPkgTokenSpaceGuid.PcdShrinkMemoryMap                              ## CONSUMES
  gCupertinoSupportPkgTokenSpaceGuid.PcdFixMemoryMap                                 ## CONSUMES
  gCupertinoSupportPkgTokenSpaceGuid.PcdHandleGop                                    ## CONSUMES
  gCupertinoSupportPkgTokenSpaceGuid.PcdDisableMemoryAllocationServicesBeforeExitBS  ## CONSUMES

[Sources]
  FirmwareFixesInternal.h
  FirmwareFixesLib.c
  FirmwareServices.c
  MemoryMap.c
  SystemTable.c
