## @file
# Copyright (C) 2017, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  PACKAGE_NAME      = CupertinoSupportPkg
  PACKAGE_GUID      = F8A5B818-F40C-491A-962E-323452D43669
  PACKAGE_VERSION   = 1.0
  DEC_SPECIFICATION = 0x00010005

[Includes]
  Include
