## @file
# Copyright (C) 2017, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  BASE_NAME    = AppleBooterNotifyDxe
  FILE_GUID    = 3BCA84F0-4C06-4C73-9329-9E362D1A8C09
  MODULE_TYPE  = UEFI_DRIVER
  ENTRY_POINT  = AppleBooterNotifyMain
  UNLOAD_IMAGE = AppleBooterNotifyUnload
  INF_VERSION  = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  CupertinoSupportPkg/CupertinoSupportPkg.dec
  EfiMiscPkg/EfiMiscPkg.dec
  ApplePkg/ApplePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  EfiBootServicesLib
  MemoryAllocationLib
  MiscDevicePathLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gAppleBooterExitNamedEventGuid  ## CONSUMES
  gAppleOSLoadedNamedEventGuid    ## CONSUMES

[Protocols]
  gAppleBooterHandleProtocolGuid  ## CONSUMES

[FeaturePcd]
  gCupertinoSupportPkgTokenSpaceGuid.PcdSignalAppleOSLoadedEvent  ## CONSUMES

[Sources]
  AppleBooterNotifyDxe.c
