## @file
# Copyright (C) 2017, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  BASE_NAME    = BlessDxe
  FILE_GUID    = 27AA2ABF-4AA4-432C-A7B6-C1E6903126A7
  MODULE_TYPE  = UEFI_DRIVER
  ENTRY_POINT  = BlessMain
  UNLOAD_IMAGE = BlessUnload
  INF_VERSION  = 0x00010005

[Packages]
  MdePkg/MdePkg.dec
  CupertinoSupportPkg/CupertinoSupportPkg.dec
  EfiMiscPkg/EfiMiscPkg.dec
  ApplePkg/ApplePkg.dec

[LibraryClasses]
  DebugLib
  DevicePathLib
  EfiBootServicesLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiSimpleFileSystemProtocolGuid  ## CONSUMES
  gAppleBootPolicyProtocolGuid      ## CONSUMES

[Sources]
  BlessDxe.c
