## @file
# Copyright (C) 2017, CupertinoNet.  All rights reserved.<BR>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
##

[Defines]
  BASE_NAME       = KernelEntryNotifyLib
  LIBRARY_CLASS   = KernelEntryNotifyLib
  MODULE_TYPE     = BASE
  CUSTOM_MAKEFILE = MSFT|Makefile
  CUSTOM_MAKEFILE = GCC|GNUmakefile
  INF_VERSION     = 0x00010005

[Packages]
  MdePkg/MdePkg.dec

[Sources.common.RELEASE]
  LibGen/Data/RELEASE/KernelEntryNotifyLibData.c

[Sources.common.DEBUG]
  LibGen/Data/DEBUG/KernelEntryNotifyLibData.c

[Sources.common.NOOPT]
  LibGen/Data/NOOPT/KernelEntryNotifyLibData.c
